PORT = 8000
DB_URL = "mongodb+srv://hrushiop:b1HyNtcaqrmxAt8Q@cluster0.xihz3ee.mongodb.net"
JWT_SECRET = "my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN = 7d
ACTIVATION_SECRET = r3ygifhj4rupgehfjnwyefhbjdn3e
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = shindehrushi99@gmail.com
SMTP_PASSWORD = pmxeelzccslmlvfs
SMTP_SERVICE = gmail